#DataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/da
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect